//https://stackoverflow.com/questions/59437626/express-vhost-dynamic-subdomains
// import express app json
import express from 'express';
import vhost from 'vhost';

var subdomains = [
    'abc', 'xyz'];

const domain = "localhost";
const port = 3000;
var app = express();


subdomains.forEach(subdomain => {
    // const subDir = `${subdomainDir}/${subdomain}/`;

    let subExpress = express();

    subExpress.use(async (req, res, next) => {
    res.send(`Hello from ${subdomain}.${domain}`);
        // let isAuthenticated = false;

        // try {
        //     isAuthenticated = await login.isAuthenticated(req.get('authorization'))
        // } catch (error) {
        //     console.log(error);
        // }

        // if (isAuthenticated || subdomain === "login") {
        //     next();
        // } else {
        //     res.redirect(301, `https://login.${domain}/`);
        // }
    });

    // subExpress.use(express.static(__dirname + subDir));

    app.use(vhost(`${subdomain}.${domain}`, subExpress));
});
// let unusedSub = express();

// unusedSub.get('*', (req, res) => {
//     console.log("unusedSub");
//     res.redirect(`https://dashboard.${domain}/`);
// });

// app.use(vhost(`*.${domain}`, unusedSub));

app.listen(port, () => console.log(`Listening on port ${port}.`));